<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="64dp">
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:textSize="18sp"
        android:textColor="#404040"
        android:text="Item"
        android:gravity="center_vertical"
        android:textAlignment="gravity"/>

</androidx.constraintlayout.widget.ConstraintLayout>